<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utbm.ia54.gui.TaquinFxViewerController">
   <children>
      <Button fx:id="start_button" layoutX="230.0" layoutY="272.0" mnemonicParsing="false" onAction="#startSimu" text="Start" />
      <TextField fx:id="size" alignment="CENTER" layoutX="208.0" layoutY="355.0" prefHeight="31.0" prefWidth="84.0" text="5" />
      <CheckBox fx:id="distribuited" layoutX="214.0" layoutY="319.0" mnemonicParsing="false" text="Distribué" />
   </children>
</Pane>
