package fr.utbm.ia54.gui

import fr.utbm.ia54.gui.fx.FxApplication
import javafx.stage.Stage
import javafx.fxml.FXMLLoader
import java.util.ResourceBundle
import javafx.fxml.JavaFXBuilderFactory
import javafx.scene.Parent
import javafx.scene.Scene
import java.beans.EventHandler

class TaquinFxApplication extends FxApplication {
	
	def doApplicationStart(stage : Stage) : FXMLLoader {
		var simpleName = typeof(TaquinFxApplication).simpleName
		val bundle = ResourceBundle::getBundle(typeof(TaquinFxApplication).package.name.replaceAll("\\.", "/") + "/" + simpleName)
		var location = class.getResource(simpleName + ".fxml")
		var loader = new FXMLLoader
		loader.location = location
		loader.builderFactory = new JavaFXBuilderFactory
		loader.resources = bundle
		var root : Parent = loader.load(location.openStream)
		var scene = new Scene(root)
		scene.stylesheets.add(class.getResource("ViewerController.css").toExternalForm)
		stage.title = bundle.getString("TITLE")
		stage.scene = scene
		stage.centerOnScreen
		return loader
	}
}
