/** 
 * 
 */
package fr.utbm.ia54.Event

import java.util.ArrayList
import fr.utbm.ia54.Agent.TileAgent
import fr.utbm.ia54.Enum.Direction

// Event used in order to aggress neighbours

event Assault {
	var path = new ArrayList<TileAgent>()
	var direction : Direction
	var isAttacked : boolean
	
	new (a : ArrayList<TileAgent>, b : Direction) {
		this.path = a
		this.direction = b
	}
	
	new (pos : Direction, attacked : boolean) {
		this.direction = pos  
		this.isAttacked = attacked
	}
	
	/*new () {
		this.direction = null
	}*/
}
