/** 
 * 
 */
package fr.utbm.ia54.Event

import fr.utbm.ia54.Agent.FrameAgent
import java.util.ArrayList
import java.util.UUID

/** 
 * Path found to the blank tile.
 * Sent directly to the agent that assaulted the first tile
 * 
 */
event PathFound
{
	var requestId : long
	var forcePath : boolean
	var jumpCount : int
	var path = new ArrayList<FrameAgent>()

	new (reqId : long, forcingAPath : boolean, jump : int, p : ArrayList<FrameAgent>) {
		this.requestId = reqId
		this.forcePath = forcingAPath
		this.jumpCount = jump
		this.path = p
	}
}
