/** 
 * 
 */
package fr.utbm.ia54.Event

import fr.utbm.ia54.Agent.FrameAgent
import java.util.ArrayList
import java.util.UUID
import fr.utbm.ia54.Enum.Direction
import fr.utbm.ia54.Enum.PathStatus

/* infos :

 * - provenance
 * - timeout
 * - jump count

 * process :

 * - check timer
 * - incrase jump count
 * - check if destination myself
 * - forward multicast message
 */
 
event PathCalculation {
	
	var requestId : long
	var requestOrigin : UUID
	var provenanceDirection : Direction
	var timeStamp : long
	var pathStatus : PathStatus
	var comesFromCorner : boolean
	var jumpCount : int
	var path = new ArrayList<FrameAgent>()
 
	
	new (reqId : long, origin : UUID, from : Direction, time : long, status : PathStatus, corner : boolean, jump : int,
		p : ArrayList<FrameAgent>) {
		this.requestId = reqId
		this.provenanceDirection = from
		this.requestOrigin = origin
		this.timeStamp = time
		this.pathStatus = status
		this.comesFromCorner = corner
		this.jumpCount = jump
		this.path = p
	}

}
