/** 
 * 
 */
package fr.utbm.ia54.Event

import fr.utbm.ia54.Agent.FrameAgent
import java.util.ArrayList
import java.util.UUID
import fr.utbm.ia54.Enum.Direction

/* infos :

 * - provenance
 * - timeout
 * - jump count

 * process :

 * - check timer
 * - incrase jump count
 * - check if destination myself
 * - forward multicast message
 */
 
event PathCalculation {
	
	var requestId : long
	var requestOrigin : UUID
	var provenanceDirection : Direction
	var timeStamp : long
	var forcePath : boolean
	var jumpCount : int
	var path = new ArrayList<FrameAgent>()
 
	
	new (reqId : long, origin : UUID, from : Direction, time : long, forcingAPath : boolean, jump : int, p : ArrayList<FrameAgent>) {
		this.requestId = reqId
		this.provenanceDirection = from
		this.requestOrigin = origin
		this.timeStamp = time
		this.forcePath = forcingAPath
		this.jumpCount = jump
		this.path = p
	}

}
