/** 
 * 
 */
package fr.utbm.ia54.Event

import fr.utbm.ia54.Enum.Direction

/** 
 * 
 * 
 */
event AskNeighbourSatisfaction {

	var west : boolean
	var north : boolean
	var isAsked : boolean
	var direction : Direction

	// The tile asks the frame to get satisfaction of two neighbours
	// If north, gets northern neighbour, if not, gets southern one
	// If west, gets western neighbour, if not, gets eastern one
	new (n : boolean, w : boolean) {
		this.north = n
		this.west = w
		this.isAsked = false 		// (therefore isForwarding)
	}

	// The frame receives this one when asked by another frame (the sender)
	// Therefore, the frame answering does not need to be provided with any data (apart from sender uuid)
	new (a : boolean, dir : Direction) {
		isAsked = true // (is not forwarding)
		direction = dir
	}
	
}
