/** 
 * 
 */
package fr.utbm.ia54.Event

import fr.utbm.ia54.Agent.FrameAgent
import java.util.ArrayList
import fr.utbm.ia54.Enum.PathStatus

/** 
 * Path found to the blank tile.
 * Sent directly to the agent that assaulted the first tile
 * 
 */
 
event PathFound
{
	var requestId : long
	var pathStatus : PathStatus
	var jumpCount : int
	var path = new ArrayList<FrameAgent>()

	new (reqId : long, status : PathStatus, jump : int, p : ArrayList<FrameAgent>) {
		this.requestId = reqId
		this.pathStatus = status
		this.jumpCount = jump
		this.path = p
	}
}
