/** 
 * 
 */
package fr.utbm.ia54.Event

import java.util.LinkedHashMap
import java.util.UUID
import fr.utbm.ia54.Enum.Direction
import fr.utbm.ia54.Enum.Satisfaction

/** 
 * @author Norgannon
 * 
 */
event ResponseNeighbourSatisfaction {

	// Data to return from asked frame to the frame who asked
	var isSatisfied : Satisfaction
	var direction : Direction

	// Data to return from frame to tile
	var neighbourSatisfaction : LinkedHashMap<Direction, Satisfaction>
	
	// Constructor for event to send to frame
	new (s : Satisfaction, dir : Direction) {
		this.isSatisfied = s
		this.direction = dir
	}

	// Constructor for event to send to tile
	new (map : LinkedHashMap<Direction, Satisfaction>) {
		this.neighbourSatisfaction = map
	}
}
